# mylibrary

./: README.md  lib-script.sql  pom.xml  script.sql
src/main/java/lib/controller/: BookController.java  ErrorController.java
src/main/java/lib/dao/: BookDao.java  BookDaoImpl.java
src/main/java/lib/model/: Book.java
src/main/java/lib/services/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  books.jsp  error.jsp  header.jsp  htmlhead.jsp  read.jsp  result.jsp
src/main/webapp/resources/css/: style.css
